CineBank/Views/AddFileDialog.xaml

<Window x:Class="CineBank.AddFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineBank"
        mc:Ignorable="d"
        Title="CB - Add File(s)" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Select type to add</Label>
        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rbTypeFile" Content="File(s)" VerticalAlignment="Center" GroupName="rbGroup" Checked="rbGroup_Checked"/>
        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rbTypeFolder" Content="Folder" Margin="100,0,0,0" VerticalAlignment="Center" GroupName="rbGroup" Checked="rbGroup_Checked"/>

        <Label Grid.Column="1" Grid.Row="2">Select folder</Label>
        <TextBox Name="tbFolder" Grid.Column="1" Grid.Row="3" MinWidth="250" IsReadOnly="True"></TextBox>
        <Button Name="btnFolder" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Width="20" Click="btnSelectFiles_Click">...</Button>

        <Label Grid.Column="1" Grid.Row="4">Select file(s) - must be of same kind</Label>
        <TextBox Name="tbFiles" Grid.Column="1" Grid.Row="5" MinWidth="250" IsReadOnly="True"></TextBox>
        <Button Name="btnFiles" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" Width="20" Click="btnSelectFiles_Click">...</Button>

        <Label Grid.Column="1" Grid.Row="6">Mediatype</Label>
        <ComboBox Name="cbType" Grid.Column="1" Grid.Row="7" MinWidth="250"></ComboBox>

        <Label Grid.Column="1" Grid.Row="8">Open file(s)/ folder with</Label>
        <ComboBox Name="cbOpen" Grid.Column="1" Grid.Row="9" MinWidth="250"></ComboBox>

        <WrapPanel Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
