CineBank/Views/CreateDbDialog.xaml

<Window x:Class="CineBank.CreateDbDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineBank"
        mc:Ignorable="d"
        Title="CB - Create Database" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1">Database Path</Label>
        <TextBox Name="tbPath" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Width="20" Click="Button_Click_1">...</Button>

        <Label Grid.Column="1" Grid.Row="2">Base Directory (leave empty for absolute paths)</Label>
        <TextBox Name="tbBaseDir" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>
        <Button Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Width="20" Click="Button_Click">...</Button>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
