CineBank/Views/EntryWindow.xaml

<Window x:Class="CineBank.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineBank"
        mc:Ignorable="d"
        Title="CineBank - Edit" Height="715" Width="970" MinHeight="715" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Search for information (IMDB)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Grid.Column="1" x:Name="btnFetchInformation" Content="Search" VerticalAlignment="Center" Click="btnFetchInformation_Click"/>
                <ComboBox Grid.Column="2" x:Name="cbFetchLang" Height="20">
                    <ComboBoxItem Content="EN"/>
                    <ComboBoxItem Content="DE"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="General Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbTitle" Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbDesc" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Genres *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbGenres" Text="{Binding Genre}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="3" Content="Max Resolution" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbMaxRes" Text="{Binding MaxResolution}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Length" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbLength" Text="{Binding Duration}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Release" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbRelease" Text="{Binding Released}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Languages *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="tbLanguage" Text="{Binding Languages}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Subtitles *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="tbSubtitles" Text="{Binding Subtitles}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Audio Description *" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="tbAudioDesc" Text="{Binding AudioDescription}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="9" Content="Cast" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="tbCast" Text="{Binding Cast}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="10" Content="Director" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="10" x:Name="tbDirector" Text="{Binding Director}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="11" Content="Score" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="11" x:Name="tbScore" Text="{Binding Score}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="12" Content="Age Rating" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="12" x:Name="tbFSK" Text="{Binding Age}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="13" Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="13" x:Name="tbMore" Text="{Binding Notes}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="14" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Grid.Row="14" x:Name="cbTypeMovie" Content="Movie" VerticalAlignment="Center" IsChecked="True" GroupName="rbGroup"/>
                <RadioButton Grid.Column="1" Grid.Row="14" x:Name="cbTypeSeries" Content="Series" Margin="100,0,0,0" VerticalAlignment="Center" IsChecked="False" GroupName="rbGroup"/>
                
                <Label Grid.Column="1" Grid.Row="15" Content="* Comma seperated list" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Files" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               

                <Label Grid.Row="0" Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox Grid.Row="0" Grid.Column="1" x:Name="lbFiles" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="5,0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Type}" Margin="5,0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Open}" Margin="5,0" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Path}" Margin="5,0" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="0" Grid.Column="2" Content="+" Width="20" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddContent_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="-" Width="20" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRemoveContent_Click"/>

                <Label Grid.Row="2" Content=" Cover&#x0a;Graphic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbImage" Text="{Binding CoverPath}" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
                <Button Grid.Row="2" Grid.Column="3" Content="..." Width="20" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSelectCover_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnImport" Content="Save" HorizontalAlignment="Center" Margin="90,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Close" HorizontalAlignment="Center" Margin="0,10,90,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="btnAbort_Click"/>
    </Grid>
</Window>
