CineBank/Views/EntryWindow.xaml

<Window x:Class="CineBank.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineBank"
        mc:Ignorable="d"
        Title="CineBank - Edit" Height="680" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Search for information (IMDB)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Grid.Column="1" x:Name="btnFetchInformation" Content="Search" VerticalAlignment="Center" Click="btnFetchInformation_Click"/>
                <ComboBox Grid.Column="2" x:Name="cbFetchLang" Height="20">
                    <ComboBoxItem Content="EN"/>
                    <ComboBoxItem Content="DE"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="General Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbTitle" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbDesc" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" TextWrapping="Wrap"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Genres" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbGenres" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <Label Grid.Column="0" Grid.Row="3" Content="Max Resolution" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbMaxRes" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Length" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbLength" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Format" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbFormat" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Release" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="tbRelease" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Languages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="tbLanguage" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Subtitles" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="tbSubtitles" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="9" Content="Audio Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="tbAdvSubtitles" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="10" Content="Cast" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="10" x:Name="tbCast" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="11" Content="Director" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="11" x:Name="tbDirector" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="12" Content="Score" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="12" x:Name="tbScore" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="13" Content="Age Rating" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="13" x:Name="tbFSK" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="14" Content="Notes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="14" x:Name="tbMore" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Files" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               

                <Label Grid.Row="0" Content="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbImportDVD" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40"/>
                <Button Grid.Row="0" Grid.Column="2" Content="+" Width="20" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddConent_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="-" Width="20" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRemoveConent_Click"/>

                <Label Grid.Row="2" Content=" Cover&#x0a;Graphic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbImage" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="3" Content="..." Width="20" Height="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSelectCover_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnImport" Content="Save" HorizontalAlignment="Center" Margin="90,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,10,90,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="btnAbort_Click"/>
    </Grid>
</Window>
