CineBank/Views/MainWindow.xaml

<Window x:Class="CineBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineBank"
        mc:Ignorable="d"
        Title="CineBank" Height="800" Width="900" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Add Movie (F1)" Click="MenuItem_Add_Click"/>
                    <MenuItem Header="_Settings (F6)" Click="MenuItem_Settings_Click"/>
                    <MenuItem Header="_Refresh (F5)" Click="MenuItem_Reload_Click"/>
                    <Separator />
                    <MenuItem Header="_Open Database"/>
                    <MenuItem Header="_New Database"/>
                    <MenuItem Header="_Create Database From Legacy Folder Structure"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add Movie (F1)" Click="MenuItem_Add_Click"/>
                    <MenuItem Header="_Edit Movie (F2)" Click="MenuItem_Edit_Click"/>
                    <MenuItem Header="_Delete Entry (DEL)" Click="MenuItem_Delete_Click"/>
                    <Separator/>
                    <MenuItem Header="_Lauch MP4"/>
                    <MenuItem Header="_Lauch Video File"/>
                    <MenuItem Header="_Lauch DVD ISO"/>
                    <MenuItem Header="_Lauch DVD Folder"/>
                    <MenuItem Header="_Lauch Blu-Ray ISO"/>
                    <MenuItem Header="_Lauch Blu-Ray Folder"/>
                    <Separator/>
                    <MenuItem Header="_Export to JSON"/>
                </MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="tbSearch" VerticalAlignment="Stretch" Margin="5"/>
                    <Button Grid.Column="1" x:Name="btnSearch" Margin="0, 5">Search</Button>
                </Grid>

                <ListBox Grid.Row="1" Margin="5,0,0,5" HorizontalContentAlignment="Stretch" Name="lbMovies" SelectionChanged="lbMovies_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding CoverPath}" Width="80" Height="120" Stretch="UniformToFill"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="10,5" FontSize="16" FontWeight="Bold"></TextBlock>
                                    <Grid Grid.Row="1" Margin="10,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Genre:" FontSize="14"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Type:" FontSize="14"></TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Length:" FontSize="14"></TextBlock>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Genre}" FontSize="14"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type}" FontSize="14"></TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Duration}" FontSize="14"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="imgCoverPath" Width="100" Height="200" Stretch="UniformToFill"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock x:Name="tbTitle" Margin="10,5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                            <TextBlock x:Name="tbDescription" Margin="10,5" FontSize="14" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbPlay"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="Play"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbType" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Length:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbDuration" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Genre:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbGenre" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Release:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tbRelease" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Cast:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tbCast" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Director:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="tbDirector" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Score:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="tbScore" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Languages:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="1" x:Name="tbLanguages" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="10" Grid.Column="0" Text="Subtitles:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="1" x:Name="tbSubtitles" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="11" Grid.Column="0" Text="Audio Description:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="11" Grid.Column="1" x:Name="tbAudioDesc" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="13" Grid.Column="0" Text="Max. Resolution:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="13" Grid.Column="1" x:Name="tbResolution" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="14" Grid.Column="0" Text="Format:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="14" Grid.Column="1" x:Name="tbFormat" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="15" Grid.Column="0" Text="Age Rating:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="15" Grid.Column="1" x:Name="tbAge" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="17" Grid.Column="0" Text="Notes:" Margin="10,5" FontSize="14"></TextBlock>
                        <TextBlock Grid.Row="17" Grid.Column="1" x:Name="tbNotes" Margin="10,5" FontSize="14" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
